spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto = create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./bazaKwiatow
spring.h2.console.enabled=true
spring.h2.console.path=/console
